//= require compiled.css
// 
.balloon img.balloon
    width: 18px

#bye
    #win-message
        display: none
    &.you-win
        #win-message
            display: block
            position: absolute
            left: 180px
            top: 166px
        #keep
            display: none
#balloonsWrapper
    position: absolute
    display: block
    width: 100%
#balloonsFlyingWrapper
    position: absolute
    display: block
    width: 100%
    height: 350px
#prizeWrapper
    position: absolute
    display: block
    width: 445px
    top: 126px
    left: 128px
